# Configuration globale de sécurité
server_tokens off;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;

# Rate limiting global
limit_req_zone $binary_remote_addr zone=global_limit:10m rate=20r/s;
limit_conn_zone $binary_remote_addr zone=global_conn:10m;
limit_req_zone $binary_remote_addr zone=wp_limit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=wp_conn:10m;

# Configuration pour WordPress
server {
    listen 443 ssl http2;
    server_name ${DOMAIN_NAME};

    # Configuration SSL
    ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Isolation complète pour WordPress
    location / {
        # Limites spécifiques à WordPress
        limit_req zone=wp_limit burst=10 nodelay;
        limit_conn wp_conn 5;

        # Proxy vers le container WordPress
        proxy_pass http://127.0.0.1:${WP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Protection contre les accès aux fichiers sensibles
    location ~ /\.ht {
        deny all;
    }

    location ~ wp-config.php {
        deny all;
    }

    # Cache pour ressources statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
